% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Benkhelifa}
E.~B. et~al, ``The internet of things: The eco-system for sustainable growth,''
  \emph{International Conference on Computer Systems and Applications
  (AICCSA)}, no.~11, 2014.

\bibitem{Xizhou}
X.~F. et~al, ``Power and energy profiling of scientific applications on
  distributed systems,'' \emph{Parallel and Distributed Processing Symposium},
  no.~19, p.~34, 2005.

\bibitem{Michio}
M.~Kaku, \emph{Physics of the Future: How Science Will Shape Human Destiny and
  Our Daily Lives by the Year 2100}.\hskip 1em plus 0.5em minus 0.4em\relax
  Doubleday, 2011.

\bibitem{DIU}
L.~D. et~al, ``Intelligent agriculture greenhouse environment monitoring system
  based on iot technology,'' \emph{Intelligent Transportation, Big Data and
  Smart City (ICITBS)}, pp. 487 -- 490, 2015.

\bibitem{Du}
Z.~D. et~al, ``Design and implementation of safety management system for oil
  depot based on internet of things,'' \emph{Green Computing and Communications
  (GreenCom)}, pp. 449 -- 252, 2012.

\bibitem{Wun}
W.~C.~L. et~al, ``Autonomous industrial tank floor inspection robot,''
  \emph{International Conference on Signal and Image Processing Applications
  (ICSIPA)}, pp. 473 -- 475, 2015.

\bibitem{Beraelt}
R.~B. et~al, ``Energy efficient handling of big data in embedded, wireless
  sensor networks,'' \emph{Sensors Applications Symposium (SAS)}, pp. 53 -- 58,
  2014.

\bibitem{Virgin}
\BIBentryALTinterwordspacing
M.~Finnegan, ``Boeing 787s to create half a terabyte of data per flight, says
  virgin atlantic.'' [Online]. Available:
  \url{http://www.computerworlduk.com/news/data/boeing-787s-create-half-terabyte-of-data-per-flight-says-virgin-atlantic-3433595/}
\BIBentrySTDinterwordspacing

\bibitem{Hennessy}
J.~L. Hennessy and D.~A. Patterson, \emph{Computer Architecture A Quantitative
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Denise E. M. Penrose, 2007.

\bibitem{Nur}
N.~H.~A. et~al, ``Advanced ubiquitous computing to support smart city smart
  village applications,'' \emph{Electrical Engineering and Informatics
  (ICEEI),}, pp. 720 -- 725, 2015.

\bibitem{Hallinan}
C.~Hallinan, \emph{Embedded Linux Primer: A Practical Real-World
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2006.

\bibitem{Mark}
\BIBentryALTinterwordspacing
M.~Weiser, ``Some computer science issues in ubiquitous computing,'' pp. 75 --
  84, 1993. [Online]. Available:
  \url{http://www.ubiq.com/hypertext/weiser/UbiCACM.html}
\BIBentrySTDinterwordspacing

\bibitem{Bahga}
A.~Bahga and V.~Madisetti, \emph{Internet of things: a hands-on
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax VPT, 2014.

\bibitem{Terry}
\BIBentryALTinterwordspacing
T.~Myerson, ``New open connectivity foundation will further innovation of the
  internet of things.'' [Online]. Available:
  \url{https://blogs.windows.com/windowsexperience/2016/02/19/new-open-connectivity-foundation-will-further-innovation-of-the-internet-of-things/}
\BIBentrySTDinterwordspacing

\bibitem{Massimo}
M.~Villari, ``Alljoyn lambda: An architecture for the management of smart
  environments in iot,'' \emph{Smart Computing Workshops (SMARTCOMP
  Workshops)}, pp. 9 -- 14, 2014.

\end{thebibliography}
