% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

    \bibitem{Bergelt}Bergelt, R. 
    (2014). Energy efficient handling of big data in embedded,
    wireless sensor networks. 53-58. doi:10.1109/SAS.2014.6798916

    \bibitem{Hennessy} Hennessy, J., \&  Patterson, D.
    (2007). Computer architecture a quantitative approach (4th ed.). Amsterdam:
    Elsevier/Morgan Kaufmann.
        
    \bibitem{AMDAHL} Amdahl, G. (n.d.). Validity of the Single Processor Approach to
    Achieving Large Scale Computing Capabilities, Reprinted from the AFIPS
    Conference Proceedings, Vol. 30 (Atlantic City, N.J., Apr. 18-20), AFIPS
    Press, Reston, Va., 1967, pp. 483-485, when Dr. Amda. IEEE Solid-State
    Circuits Newsletter, 19-20.
        
    \bibitem{MATTSON} Mattson, T., \& Sanders, B. (2005). Patterns for parallel
    programming. Boston: Addison-Wesley.

    \bibitem{Saldana} M. Saldana, A. Patel, C. Madill, N. D., A. Wang, A. Putnam, R
    . Wittig, and P. Chow, “MPI as an abstraction for software-hardware
    interaction for HPRCs,” in International Workshop on High-Performance
    Reconfig-F urable Computing Technology and Applications , Nov. 2008, pp.
    1–10.

    \bibitem{McMahon} T. P. McMahon and A. Skjellum, “eMPI/eMPICH: Embedding MPI” in
    MPI Developers Conference , 1996, pp. 180–184.
    
    \bibitem{Gallego} J. Rico-Gallego, J. Alvarez-Llorente, F. Perogil-Duqu e, P.
    Antunez-Gomez, and J. Diaz-Martin, “A Pthreads-Based MPI-1 Implementation
    for MMU-Less Machines,” in International Conference on Reconfigurable
    Computing and FPGAs , Dec. 2008, pp. 277–282.

    \bibitem{Liu} J. Liu, MPI for Embedded Systems: A Case Study. 2003

    \bibitem{Sinha}Sinha, P. (1997). Distributed operating systems: Concepts and
    design. New York: IEEE Press.

    \bibitem{Hallinan} Embedded Linux primer: a practical, real-world approach
    By: Hallinan, Christopher. Prentice Hall 2007

    \bibitem{Hallinan} Embedded Linux primer: a practical, real-world approach
    By: Hallinan, Christopher. Prentice Hall 2007

    \bibitem{Bahga} Internet of things: a hands-on approach By: Bahga,
    Arshdeep, and V. Madisetti. Arsheep Bahga \& Vijay Madisetti 2014

    \bibitem{OIC} Delivering Industry Standards and Open Source Solutions (Open
    Interconnect Consortium |) http://openinterconnect.org/

    \bibitem{AllJoyn}Documentation (AllJoyn™ Standard Core)
    https://allseenalliance.org/framework/documentation/learn/core/standard-core

    \bibitem{IDC}IDC Home: The premier global market intelligence firm.
    (www.idc.com) https://www.idc.com/

    \bibitem{EMC1}The Digital Universe of Opportunities: Rich Data and the
    Increasing Value of the Internet of Things (The Internet of Things: Data
    from Embedded Systems Will Account for 10\% of the Digital Universe by 2020)
    http://www.emc.com/leadership/digital-universe/2014iview/internet-of-things.html

    \bibitem{Finnegan} Boeing 787s to create half a terabyte of data per
    flight, says Virgin Atlantic (ComputerworldUK) By: Matthew Finnegan, March 6th
    2013
    http://www.computerworlduk.com/news/data/boeing-787s-create-half-terabyte-of-data-per-flight-says-virgin-atlantic-3433595/

    \bibitem{Xizhou} Power and Energy Profiling of Scientific Applications on
    Distributed Systems By: Feng, Xizhou, Rong Ge, and K.w. Cameron.
    19th IEEE International Parallel and Distributed Processing Symposium

    \bibitem{Burd} Energy efficient CMOS microprocessor design     By: Burd, T.d.,
    and R.w. Brodersen.  Proceedings of the Twenty-Eighth Annual Hawaii
    International Conference on System Sciences

    \bibitem{Weglarz} Minimizing energy consumption for high-performance processing
    By: Weglarz, E.f., K.k. Saluja, and M.h. Lipasti.  Proceedings of
    ASP-DAC/VLSI Design 2002. 7th Asia and South Pacific Design Automation
    Conference and 15h International Conference on VLSI Design

    \bibitem {lam-mpi}LAM / MPI parallel computing. http://www.- lam-mpi.org.

    \bibitem{mpi-forum} Message passing interface forum.
    http://www.mpi-forum.org.

    \bibitem{Abgaria}LMPI: MPI for heterogeneous embedded distributed systems By:
    Agbaria, A., Dong-In Kang, and K. Singh.  12th International Conference on
    Parallel and Distributed Systems - (ICPADS'06)

    \bibitem{yocto-project}Yocto Project (Yocto Project) https://www.yoctoproject.org

    \bibitem{E3825}Intel\makeatletter @ Atom Processor E3825 Especificaciones
    http://ark.intel.com/es/products/78474/Intel-Atom-Processor-E3825-1M-Cache-1\_33-GHz
    \bibitem{CERN}CERN Open Hardware Licence
    http://www.ohwr.org/attachments/2388/cern\_ohl\_v\_1\_2.txt

    \bibitem{minnowboard} Meet MinnowBoard MAX (minnowboardorg)
    http://www.minnowboard.org/meet-minnowboard-max/

    \bibitem{fedora}Fedora project
    https://getfedora.org/

    \bibitem{clear-linux} Clear Linux Project
    https://clearlinux.org/

    \bibitem{minnowmax-firmware} Minnowboard Max Firmware
    https://firmware.intel.com/projects/minnowboard-max

    \bibitem{mpibench}MPIbench Home Page (MPIbench Home Page)
    http://icl.cs.utk.edu/projects/llcbench/mpbench.html

\end{thebibliography}
